pipeline {
    agent any
        environment {
            AWS_ACCOUNT_ID="705746146520"
            AWS_DEFAULT_REGION="us-east-1" 
            IMAGE_REPO_NAME="nur02"
            IMAGE_TAG="test01"
            REPOSITORY_URI = "705746146520.dkr.ecr.us-east-1.amazonaws.com/nur02"
    }
    stages {

        stage ('checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/Nurmukhamed02/myPythonDockerRepo.git']]])
            }
        }
        stage ('Build docker image') {
            steps {
                script {
                dockerImage = docker.build registry + ":$BUILD_NUMBER"
                //dockerImage = docker.build registry + ":$BUILD_NUMBER"

                }
            }
        }
        stage ('Docker push') {
            steps {
                docker.withRegistry('https://705746146520.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:ecr-cred') {
                   docker.image('demo').push('latest')
            }
         }
      }
        
        }
       
         
      }
   

   
